{% extends '../index.html' %}

<link rel="canonical" href="/blog/" />
{% block title %}
Выбрать раздел | Паритет двери
{% endblock %}

{% block content %}

<nav aria-label="breadcrumb" class="mt-3">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a class="link-dark" href="{% url 'index' %}">Главная</a></li>
      <li class="breadcrumb-item active" aria-current="page">Блог</li>
    </ol>
</nav>
  
<section class="row d-flex mt-3 justify-content-center">
    {% for chapter, count in chapters.items %}
    <div class="col-lg-3 col-8 m-2 image-container p-0 rounded-5">
        <a href="{% url 'blog_chapter_detail' chapter.slug %}">
            <div class="background-image w-100" style="background-image: linear-gradient(to top, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0)), url('{{ chapter.image.url }}');"></div>
            <div class="overlay p-3 text-white d-flex flex-column" style="position: absolute; bottom: 0; left: 0; width: 100%;">
                <div class="mt-auto text-center">
                    <p class="m-0">{{ chapter.title }}</p>
                    <p class="small" style="color: silver;">Блогов в этом разделе {{count}}</p>
                </div>
            </div>
        </a>
    </div>
    {% endfor %}
</section>

<style>
.image-container {
    position: relative;
    overflow: hidden;
    height: 300px;
}

.background-image {
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    transition: transform 0.5s ease;
}

.image-container:hover .background-image {
    transform: scale(1.1);
}
</style>
{% endblock content %}
