{% extends '../index.html' %}
{% load static %}

<link rel="canonical" href="/contact/" />
{% block title %}
Контакты | Паритет двери
{% endblock %}

{% block content %}

<nav aria-label="breadcrumb" class="mt-3">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a class="link-dark" href="{% url 'index' %}">Главная</a></li>
      <li class="breadcrumb-item active" aria-current="page">Контакты</li>
    </ol>
</nav>
<section class="container py-5">
    <h1 class="text-center display-4 mb-4">Наши Магазины</h1>
    
    <div class="row mb-5">
        <!-- Магазин 1 -->
        <div class="col-md-6 mb-4 d-flex">
            <div class="p-4 border rounded-lg shadow-sm bg-light flex-fill d-flex flex-column">
                <h3 class="h5 text-uppercase text-secondary">Магазин 1</h3>
                <p class="mb-2">
                    <strong>Адрес:</strong><br>
                    г. Москва, ул. Пришвина 26, метро Бибирево<br>
                    ТЦ «Миллион мелочей», магазин "Паритет-двери"
                </p>
                <p class="mb-2">
                    <strong>Время работы:</strong><br>
                    с 9:00 до 21:00
                </p>
            </div>
        </div>

        <!-- Магазин 2 -->
        <div class="col-md-6 mb-4 d-flex">
            <div class="p-4 border rounded-lg shadow-sm bg-light flex-fill d-flex flex-column">
                <h3 class="h5 text-uppercase text-secondary">Магазин 2</h3>
                <p class="mb-2">
                    <strong>Адрес:</strong><br>
                    ТЦ "Метр квадратный", метро Волгоградский проспект<br>
                    г. Москва, ул. Волгоградский проспект, д.32, к.25
                </p>
                <p class="mb-2">
                    <strong>Время работы:</strong><br>
                    с 9:00 до 21:00
                </p>
            </div>
        </div>
    </div>

    <aside class="my-4 text-center">
        <h2 style="font-family: tilda;">Найдите нас</h2>
        <h2 style="font-family: tilda;">На карте</h2>
    </aside>
    <aside id="map" class="d-flex justify-content-center">
    </aside>
    <!-- Контактная информация с фоном и размытием -->
    <div class="contact-info text-center py-4 rounded-lg shadow-sm text-white">
        <h3 class="h4 mb-4">Контактная информация</h3>
        <p class="lead mb-2">
            <i class="fas fa-phone-alt"></i> <strong>Телефон:</strong> +7 (499) 322-91-25 (многоканальный)
        </p>
        <p class="lead">
            <i class="fas fa-envelope"></i> <strong>Email:</strong> 
            <a href="mailto:paritet-dveri@inbox.ru" class="text-white">paritet-dveri@inbox.ru</a>
        </p>
    </div>
</section>

<!-- CSS для фона и размытия -->
<style>
    .contact-info {
        background-image: url('{% static "images/background_images/doors.jpg" %}');
        background-size: cover;
        background-position: center;
        position: relative;
    }

    .contact-info::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        backdrop-filter: blur(8px); /* Размытие */
        background-color: rgba(0, 0, 0, 0.5); /* Полупрозрачный затемняющий слой */
        z-index: 1;
    }

    .contact-info > * {
        position: relative;
        z-index: 2; /* Контент над размытием */
    }
</style>

<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
<script>
    ymaps.ready(function () {
        var map = new ymaps.Map("map", {
            center: [55.88471, 37.60377], // Центр карты (широта, долгота)
            zoom: 15 // 
        });

        var placemark = new ymaps.Placemark([55.88471, 37.60377], {
            balloonContent: 'Паритет'
        });

        map.geoObjects.add(placemark);
    });
</script>
{% endblock %}
