{% extends '../index.html' %}
{% load static %}
{% load custom_filters %}

{% block title %}
{{ door.title }} купить 🛒 в Москве по цене {{ door.price }} руб. 🚪 Паритет двери 🛠️
{% endblock %}

<link rel="canonical" href="/detail/{{ door.slug }}/" />
{% block keywords %}

{% endblock %}
{% block description %}
{% if not door.description %}
<meta name="description" content="{{ door.title }}"/>
{% else %}
<meta name="description" content="{{ door.description }}"/>
{% endif %}
{% endblock %}

{% block content %}

<style>
  .btn-light:hover {
      background-color: #ffdae0; /* Розовый цвет при наведении */
      border-color: #ffc0cb; /* Розовая рамка при наведении */
      color: #fff; /* Белый текст при наведении */
  }
</style>
<meta property="og:type" content="product">
<meta property="og:url" content="{{ request.build_absolute_uri }}">
<meta property="og:title" content="{{ door.title }}">
<meta property="og:description" content="{{ door.description|default_if_none:'Описание отсутствует' }}">
<meta property="og:image" content="https://paritet-dveri.ru/{{ door.images|split_and_get_one }}">
<meta property="og:image:alt" content="{{ door.title }}">
<meta property="og:price:amount" content="{{ min_price|default:0 }}">
<meta property="og:price:currency" content="RUB">

<script type="application/ld+json">
    {
      "@context": "https://schema.org/",
      "@type": "Product",
      "name": "{{ door.title }}",
      "image": "https://paritet-dveri.ru/{{MEDIA_URL}}{{ door.images|split_and_get_one }}",
      "description": "{{door.description}}",
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": {{ avg_rating }},
        "reviewCount": {{ door_count }}
      },
      "offers": {
        "@type": "AggregateOffer",
        "lowPrice": {{ min_price }},
        "highPrice": 100000,
        "priceCurrency": "RUB",
        "availability": "https://schema.org/InStock"
      }
    }
</script>
<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [
      {
        "@type": "ListItem",
        "position": 1,
        "name": "Главная",
        "item": "https://paritet-dveri.ru/"
      },
      {
        "@type": "ListItem",
        "position": 2,
        "name": "Каталоги",
        "item": "https://paritet-dveri.ru/catalog/"
      },
      {
        "@type": "ListItem",
        "position": 3,
        "name": "{{ door.title }}",
        "item": "https://paritet-dveri.ru/{{ door.get_absolute_url }}"
      }
    ]
  }
  </script>
  
<style>
    .image-container {
        overflow: hidden;
    }

    @media (min-width: 992px) {
        .image {
            height: 650px;
        }
    }

    @media (max-width: 991px) {
        .image {
            height: 350px;
        }
    }

    .scroll-container {
        display: flex;
        overflow-x: auto;
        max-width: 100%;
    }

    .image-container {
        flex: 0 0 auto; /* Отключаем автоматическое изменение размера */
        margin-right: 10px; /* Отступы между изображениями */
    }

    .scroll-container {
        max-width: calc(100px * 3 + 20px); /* Показываем 3 изображения по 100px с отступами */
    }
        /* Стилизация скроллбара для WebKit-браузеров (Chrome, Safari) */
        .scroll-container::-webkit-scrollbar {
        height: 8px; /* Высота скроллбара */
    }

    .scroll-container::-webkit-scrollbar-track {
        background: #f1f1f1; /* Цвет фона скроллбара */
    }

    .scroll-container::-webkit-scrollbar-thumb {
        background: #888; /* Цвет полоски прокрутки */
        border-radius: 10px; /* Закругление полоски */
    }

    .scroll-container::-webkit-scrollbar-thumb:hover {
        background: #555; /* Цвет полоски при наведении */
    }

    /* Для Firefox */
    .scroll-container {
        scrollbar-width: thin; /* Уменьшенная ширина скроллбара */
        scrollbar-color: #888 #f1f1f1; /* Цвет полоски и фона */
    }

    .equipment-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between; /* Разделяет блоки */
    }

    .equipment-item {
        flex: 1 1 calc(33% - 20px); /* Каждому блоку занимает 50% ширины, с отступами */
        margin: 10px; /* Отступ между элементами */
        padding: 5px; /* Внутренние отступы */
        background-color: #f8f9fa; /* Цвет фона */
        border-radius: 8px; /* Закругление углов */
        text-align: center; /* Выравнивание текста по центру */
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Тень для блока */
        transition: transform 0.2s; /* Анимация при наведении */
    }

    .equipment-item img {
        width: 100px; /* Устанавливает ширину изображения в 100% от родителя */
        height: 100px; /* Сохраняет пропорции изображения */
    }

    .equipment-item p {
        font-size: 0.9rem; /* Размер текста */
        color: #6c757d; /* Цвет текста */
    }
    
    .equipment-item h5 {
        font-size: 1.25rem; /* Размер заголовка */
        margin-bottom: 5px; /* Отступ снизу заголовка */
    }

</style>
<nav aria-label="breadcrumb" class="mt-3">
    <ol class="breadcrumb d-flex flex-wrap" style="white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">
      <li class="breadcrumb-item">
        <a class="link-dark" href="{% url 'index' %}" style="white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">
          Главная
        </a>
      </li>
      <li class="breadcrumb-item">
        <a class="link-dark" href="{% url 'catalog' %}" style="white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">
          Каталог
        </a>
      </li>
      <li class="breadcrumb-item active еуче" aria-current="page" style="white-space: nowrap; overflow: hidden; text-overflow: ellipsis; max-width: 40%;">
        {{ door.title }}
      </li>
    </ol>
</nav>
<section class="row d-flex flex-row mt-2">
  <div class="tags-cloud d-flex flex-wrap">
      <label class="text-center" style="font-size: 15px;">Основные категории: </label>
      {% for tag in tags_cloud %}
      <a href="{% url 'catalog_with_slug' tag.slug %}" class="btn btn-light link-underline link-underline-opacity-0 px-2 py-0 mx-1 mb-2" style="color: #000; font-size: 15px; border: 1px solid #ddd;">{{ tag.title }}</a>
      {% endfor %}
  </div>
</section>
<section class="row door-card mx-auto">
    <h1 class="my-3">
      {% if door.h1 %}
        {{ door.h1 }}
        {% else %}
        {{ door.title }}
      {% endif %}
    </h1>
    <div class="d-flex align-items-center p-2 col-lg-6 col-12 flex-column" data-bs-ride="false">
        <section class="row">
            <div class="d-flex flex-row flex-wrap align-items-start" style="width: 100%; overflow: hidden;">
            {% with door.images|split_and_get_all as image_urls %}
                {% for image_url in image_urls %}
                <div class="image-container mx-2 image" style="flex: 1 1 calc(33.33% - 10px);">
                    <img src="{{ MEDIA_URL }}{{ image_url }}" class="img-fluid" alt="{{ door.title }} - Image {{ forloop.counter }}" style="height: 100%; width: 100%; object-fit: cover;">
                </div>
                {% endfor %}
            {% endwith %}
            </div>
        </section>
        <div class="scroll-container mt-3">
            {% for image_url in images|slice:"2:" %}
                <div class="image-container mx-2">
                    <img src="{{ MEDIA_URL }}{{ image_url }}" class="img-fluid" alt="{{ door.title }} - Image {{ forloop.counter }}" style="height: 100px; width: 100px; object-fit: cover;" data-bs-toggle="modal" data-bs-target="#imageModal" data-bs-image="{{ MEDIA_URL }}{{ image_url }}">
                </div>
            {% endfor %}
            {% with door.images|split_and_get_one as image_url %}
              <meta property="og:image" content="{{ image_url }}">
              <meta property="og:title" content="{{ door.title }}">
              <meta property="og:description" content="{{ door.description }}">
              <meta property="og:image:alt" content="{{ door.title }}">
            {% endwith %}
        </div>
        <!-- Модальное окно для показа большой картинки -->
        <section class="modal fade" id="imageModal" tabindex="-1" aria-labelledby="imageModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="imageModalLabel">{{ door.title }}</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body text-center">
                        <img id="modalImage" src="" class="img-fluid" alt="Large Image">
                    </div>
                </div>
            </div>
        </section>
        <!-- Модальное окно с формой -->
        <section class="modal fade" id="requestModal" tabindex="-1" aria-labelledby="requestModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="requestModalLabel">Форма заявки</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form method="POST" action="{% url 'door_detail' slug=door.slug %}">
                            {% csrf_token %}
                            <div class="mb-3">
                                <label for="id_name" class="form-label">Имя</label>
                                {{ form.name }}
                            </div>
                            <div class="mb-3">
                                <label for="id_phone" class="form-label">Телефон</label>
                                {{ form.phone }}
                            </div>
                            <div class="mb-3">
                                <label for="id_call_time" class="form-label">Время звонка</label>
                                {{ form.call_time }}
                            </div>
                            <div class="mb-3">
                                <label for="id_address" class="form-label">Адрес</label>
                                {{ form.address }}
                            </div>
                            <div class="mb-3">
                                <label for="id_message" class="form-label">Сообщение</label>
                                {{ form.message }}
                            </div>
                            <button type="submit" class="btn btn-danger">Оставить заявку</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <label class="my-2 h5">Комплектация</label>
        <section class="equipment-list">
            {% for equipment in equipment_list %}
                <div class="equipment-item">
                    <img src="{{ MEDIA_URL }}{{ equipment.image_url }}" alt="{{ equipment.name }}" 
                         data-bs-toggle="modal" 
                         data-bs-target="#imageModal" 
                         data-bs-image="{{ MEDIA_URL }}{{ equipment.image_url }}">
                    <p>{{ equipment.name }}</p>
                </div>
            {% endfor %}
        </section>
    </div>
    <article class="col-lg-6 col-12">
        <h5>Артикул: {{ door.article }}</h5>
        <div class="">
            <button onclick="addToCompare({{ door.id }})" class="btn">
                <i class="bi bi-bar-chart-fill" style="color: #ff0000; font-size: large;"> Сравнить</i>
            </button>
            <button onclick="addToCart('{{ door.title }}', '{{ door.images }}', {{ door.price }})" class="btn">
              <i class="bi bi-basket2-fill" style="color: #ff0000; font-size: large;"> Добавить в корзину</i>
            </button>
        </div>
        <hr>
        <section class="d-flex flex-lg-row flex-column text-secondary my-4 justify-content-center" style="gap: 10px;">
            <div class="col p-2">
                <p>Стоимость двери:</p>
                {% if door.discount %}
                    <label class="rounded p-2" style="background-color: #ffe5e5; font-family: gasalt; font-size: 25px;">
                        {% with result=door.price|calculate_discount:door.discount %}
                            <label class="card-text rounded" style="color: #ff0000;">{{ result.final_price }} ₽</label>
                            <label class="card-text rounded text-secondary strikethrough-svg" style="font-size: small;">
                                <span>{{ door.price|format_number }} ₽</span>
                            </label>
                            <label class="card-text rounded bg-danger text-white p-1" style="font-size: x-small;">-{{ door.discount }}%</label>
                        </label>
                            <p class="rounded text-secondary bg-light" style="font-size: x-small;">Итоговая скидка: {{ result.discount_amount }} ₽</p>
                        {% endwith %}
                {% else %}
                    <label class="card-text p-2 rounded text-dark" style="font-family: gasalt; font-size: 35px;">{{ door.price|format_number }} ₽</label>
                {% endif %}
                <section class="d-flex flex-column mt-3" style="gap: 20px;">
                    <button type="button" class="btn btn-outline-danger w-100" data-bs-toggle="modal" data-bs-target="#requestModal">
                        Оставить заявку
                    </button>
                    <a href="tel:+74993229125">
                        <button type="button" class="btn btn-outline-primary w-100">
                            Консультация
                        </button>
                    </a>
                </section>
                </div>
            <div class="col p-2">
                <label class="text-dark fw-bold">Скидка <label class="text-danger">10%</label> до {{ delivery_date }}!</label>
                <p style="font-size: small;">Укажите номер телефона для резерва скидки</p>
                <form method="POST" action="{% url 'door_detail' door.slug %}" class="row text-light d-flex flex-column justify-content-center align-items-center" style="gap: 10px;">
                    {% csrf_token %}
                    <div class="col d-flex">
                      {{ discount_form.phone }}
                    </div>
                    <button type="submit" class="btn text-light col-10 rounded-pill bg-danger">Получить</button>
                </form>
            </div>
        </section><hr>
        <section class="d-flex flex-wrap text-danger my-4 justify-content-center" style="gap: 20px;">
            <div class="col-5 col-md-5 col-lg-2 shadow rounded px-2" style="font-size: small;">
                <i class="bi bi-arrow-up-left-square"></i> Доставка + установка:
                <p class="text-dark">4500 рублей</p>
            </div>
            <div class="col-5 col-md-5 col-lg-3 shadow rounded px-2" style="font-size: small;">
                <i class="bi bi-arrow-up-left-square"></i> Выезд на замер:
                <p class="text-dark">1500 рублей</p>
            </div>
            <div class="col-5 col-md-5 col-lg-3 shadow rounded px-2" style="font-size: small;">
                <i class="bi bi-arrow-up-left-square"></i> Ближайший монтаж:
                <p class="text-dark">{{ delivery_date }}</p>
            </div>
            <div class="col-5 col-md-5 col-lg-2 shadow rounded px-2" style="font-size: small;">
                <i class="bi bi-arrow-up-left-square"></i> Гарантия:
                <p class="text-dark">1 год</p>
            </div>
        </section>
        <hr>        
        <h5 class="text-center">Характеристики</h5><hr>
        <ul class="list-group">
            {% for value in characteristics.values %}
                {% if value != "Нет информации" and key != "colors" %}
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        {{ value }} 
                    </li>
                {% endif %}
            {% endfor %}
        </ul>
        <h6 class="text-center my-2">Внешние характеристики</h6>
        <ul class="list-group">
            {% for value in out_characteristics.values %}
                {% if value != "Нет информации" %}
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        {{ value }}
                    </li>
                {% endif %}
            {% endfor %}
        </ul>
        <h6 class="text-center my-2">Внутренние характеристики</h6>
        <ul class="list-group">
            {% for value in in_characteristics.values %}
                {% if value != "Нет информации" %}
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        {{ value }}
                    </li>
                {% endif %}
            {% endfor %}
        </ul>
    </article>
    
</section>
<section class="row d-flex justify-content-center mt-4">
  <div class="d-flex align-items-end">
    <div class="col-12 rounded-3 d-flex justify-content-between align-items-center flex-lg-row flex-column p-lg-0 p-4" style="background-color: #ff0000; position: relative;">
      <div class="col-lg-4 d-lg-flex d-none p-0" style="overflow: hidden; height: 250px;">
        <img class="img-fluid" src="{% static 'images/banners/zamer_banner.png' %}" alt="Zamer Banner">
      </div>
      <div class="col-lg-5 col-12 text-light d-flex flex-column justify-content-center">
        <p style="font-size: 30px; font-weight: bold;">Вызовите замерщика</p>
        <p>Закажите бесплатный выезд мастера для снятия размеров дверного проема, консультации и расчёта итоговой стоимости</p>
      </div>
      <div class="col-lg-3 col-12 d-flex justify-content-center align-items-center">
        <button class="btn btn-light rounded-pill mb-2" style="padding: 10px 20px;" data-bs-toggle="modal" data-bs-target="#requestModal">
          <label style="color: #ff0000;">Оставить заявку</label>
        </button>
      </div>
    </div>
  </div>
</section>

  <aside class="my-4 text-center">
    <h2 style="font-family: tilda;">Доставка и выезд мастера</h2>
  </aside>
  <section class="row d-flex flex-lg-row flex-column justify-content-center">
    <div class="col col-lg-6 d-flex text-center">
      <table class="table">
        <thead>
          <tr>
            <th class='bg-danger text-white' scope="col">Услуга</th>
            <th class='bg-danger text-white' scope="col">Цена</th>
          </tr>                
        </thead>
        <tbody>
          <tr>
            <td>Выезд внутри МКАД + 25 км</td>
            <td>Бесплатно</td>
          </tr>
          <tr>
            <td>Выезд далее 25 км от МКАД</td>
            <td>30 руб./км</td>
          </tr>
          <tr>
            <td>Доставка до терминала ТК</td>
            <td>от 250 руб., в зависимости от удалённости компании</td>
          </tr>
          <tr>
            <td>Замер, консультация, расчёты</td>
            <td>Бесплатно</td>
          </tr>
          <tr>
            <td>Ручной подъём без лифта</td>
            <td>50-120 руб./этаж, в зависимости от типа подъезда и высоты</td>
          </tr>
          <tr>
            <td>Ночной/срочный выезд</td>
            <td>от 500 руб.</td>
          </tr>
          <tr>
            <td>Выезд на крупные объекты (расчёт более 20 позиций)</td>
            <td>от 1000 руб.</td>
          </tr>
          <tr>
            <td>Доставка свыше 25 позиций</td>
            <td>от 2000 руб.</td>
          </tr>
        </tbody>
      </table>
    </div>
  </section>
  <aside class="my-4">
    <h2 class="text-center" style="font-family: tilda;">Установка дверей и сопутствующие работы</h2>
</aside>
<section class="row d-flex flex-lg-row flex-column justify-content-center">
  <div class="col col-lg-6 d-flex text-center">
  <table class="table">
    <thead>
      <tr>
        <th class='bg-danger text-white' scope="col">Услуга</th>
        <th class='bg-danger text-white' scope="col">Цена</th>
      </tr>                
    </thead>
    <tbody>
      <tr>
        <td>Монтаж двери с подготовкой проёма</td>
        <td>Бесплатно</td>
      </tr>
      <tr>
        <td>Демонтаж старой двери</td>
        <td>200-700 руб., в зависимости от веса и способа установки</td>
      </tr>
      <tr>
        <td>Пропенивание стыков</td>
        <td>300 руб.</td>
      </tr>
      <tr>
        <td>Огнестойкое запенивание швов</td>
        <td>500 руб.</td>
      </tr>
      <tr>
        <td>Вывод звонка</td>
        <td>300 руб.</td>
      </tr>
      <tr>
        <td>Расширение проёма</td>
        <td>от 500 руб., в зависимости от размера и формы</td>
      </tr>
      <tr>
        <td>Усиление проёма</td>
        <td>от 1000 руб.</td>
      </tr>
      <tr>
        <td>Дополнительное крепление коробки</td>
        <td>150 руб./точка крепления</td>
      </tr>
      <tr>
        <td>Упаковка в плёнку после установки</td>
        <td>250 руб.</td>
      </tr>
      <tr>
        <td>Сварочные работы</td>
        <td>от 500 руб.</td>
      </tr>
    </tbody>
  </table>
  </div>
</section>
<h2 class="text-center mt-3">Есть предложение или хотите заказать дверь?</h2>
<div class="row d-flex justify-content-center">
  <section class="mt-4 col-lg-6 col-11" style="background-color: #ff0000;">
    <div class="text-light fw-bold text-center pt-2" style="height: 50px; font-size: large;">
      Обратная связь
    </div>
    <form method="POST" action="{% url 'index' %}" class="p-3 text-light d-flex justify-content-center flex-column align-items-center" >
      {% csrf_token %}
      <div class="mb-3 w-100">
        <label for="id_name">Имя</label>
        {{ form_footer.name }}
      </div>
      <div class="mb-3 w-100">
        <label for="id_phone">Телефон</label>
        {{ form_footer.phone }}
      </div>
      <div class="mb-3 w-100">
        <label for="id_call_time">Время звонка</label>
        {{ form_footer.call_time }}
      </div>
      <div class="mb-3 w-100">
        <label for="id_address">Адрес</label>
        {{ form_footer.address }}
      </div>
      <div class="mb-3 w-100">
        <label for="id_message">Техническое задание</label>
        {{ form_footer.message }}
      </div>
      <button type="submit" class="btn btn-light col-4">Оставить заявку</button>
    </form>
  </section>
</div>
</div>
<script>
    // Обработчик события для открытия модального окна с нужной картинкой
    var imageModal = document.getElementById('imageModal');
    imageModal.addEventListener('show.bs.modal', function (event) {
        var button = event.relatedTarget;
        var imageUrl = button.getAttribute('data-bs-image');
        var modalImage = document.getElementById('modalImage');
        modalImage.src = imageUrl;
    });
</script>
<script>
function addToCompare(doorId) {
    let compareList = JSON.parse(localStorage.getItem('compareList')) || [];

    if (!compareList.includes(doorId)) {
        compareList.push(doorId);
        localStorage.setItem('compareList', JSON.stringify(compareList));
        alert('Дверь добавлена в сравнение');
    } else {
        alert('Эта дверь уже в списке сравнения');
    }
}
</script>
<script>
  function addToCart(title, image, price) {
    // Получаем текущие товары из localStorage
    let cart = JSON.parse(localStorage.getItem('cart')) || [];
  
    // Проверяем, существует ли уже товар с таким заголовком в корзине
    const existingItem = cart.find(item => item.title === title);
  
    if (existingItem) {
      alert('Товар уже добавлен в корзину!');
      return; // Выходим из функции, если товар уже в корзине
    }
  
    // Добавляем новый товар в массив
    cart.push({ title: title, image: image, price: price });
  
    // Сохраняем обновленный массив в localStorage
    localStorage.setItem('cart', JSON.stringify(cart));
  
    alert('Товар добавлен в корзину!');
  }
  </script>

{% endblock content %}