{% extends '../index.html' %}

<link rel="canonical" href="/garant/" />

{% block title %}
Гарантии и оплата | Паритет двери
{% endblock %}

{% block content %}

<nav aria-label="breadcrumb" class="mt-3">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a class="link-dark" href="{% url 'index' %}">Главная</a></li>
      <li class="breadcrumb-item active" aria-current="page">Гарантии</li>
    </ol>
</nav>
<section class="container my-5">
    <h1 class="text-center mb-4">Гарантии и оплата</h1>

    <section class="accordion" id="guaranteeAccordion">
        <!-- Гарантии и оплата -->
        <div class="accordion-item">
            <h3 class="accordion-header" id="headingGuarantee">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseGuarantee" aria-expanded="true" aria-controls="collapseGuarantee">
                    Гарантии и оплата
                </button>
            </h3>
            <div id="collapseGuarantee" class="accordion-collapse collapse show" aria-labelledby="headingGuarantee" data-bs-parent="#guaranteeAccordion">
                <div class="accordion-body">
                    <p><strong>Срок гарантии на двери</strong> – 1 год с момента подписания акта приема-передачи.</p>
                    <p><strong>Гарантия распространяется на услуги по установке</strong>, если она выполнялась мастерами Паритет-Двери.</p>
                </div>
            </div>
        </div>

        <!-- Сроки изготовления дверей -->
        <aside class="accordion-item">
            <h3 class="accordion-header" id="headingManufacture">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseManufacture" aria-expanded="false" aria-controls="collapseManufacture">
                    Сроки изготовления дверей
                </button>
            </h3>
            <div id="collapseManufacture" class="accordion-collapse collapse" aria-labelledby="headingManufacture" data-bs-parent="#guaranteeAccordion">
                <div class="accordion-body">
                    <p><strong>Доставка:</strong> 1–3 дня в зависимости от наличия товара на складе.</p>
                    <p><strong>Двери на заказ:</strong> 15-25 дней, в зависимости от сложности конструкции.</p>
                </div>
            </div>
        </aside>

        <!-- Оплата -->
        <aside class="accordion-item">
            <h3 class="accordion-header" id="headingPayment">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsePayment" aria-expanded="false" aria-controls="collapsePayment">
                    Оплата
                </button>
            </h3>
            <div id="collapsePayment" class="accordion-collapse collapse" aria-labelledby="headingPayment" data-bs-parent="#guaranteeAccordion">
                <div class="accordion-body">
                    <p><strong>Без предоплаты:</strong> При покупке конструкций со склада предоплата не требуется.</p>
                    <p><strong>Предоплата 50%:</strong> При изготовлении дверей под заказ обязательна предоплата в размере 50%.</p>
                    <p>Дополнительные услуги (вынос мусора, заделка швов) оплачиваются на месте.</p>
                </div>
            </div>
        </aside>

        <!-- Возврат и замена -->
        <aside class="accordion-item">
            <h3 class="accordion-header" id="headingReturn">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseReturn" aria-expanded="false" aria-controls="collapseReturn">
                    Возврат и замена
                </button>
            </h3>
            <div id="collapseReturn" class="accordion-collapse collapse" aria-labelledby="headingReturn" data-bs-parent="#guaranteeAccordion">
                <div class="accordion-body">
                    <p><strong>Возврат:</strong> Качественный товар можно вернуть в течение 7 дней.</p>
                    <p><strong>Удержания:</strong> При отказе от покупки удерживаются расходы за перевозку изделия.</p>
                </div>
            </div>
        </aside>

        <!-- Рекомендации к пользованию дверью -->
        <aside class="accordion-item">
            <h3 class="accordion-header" id="headingUsage">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseUsage" aria-expanded="false" aria-controls="collapseUsage">
                    Рекомендации к пользованию дверью
                </button>
            </h3>
            <div id="collapseUsage" class="accordion-collapse collapse" aria-labelledby="headingUsage" data-bs-parent="#guaranteeAccordion">
                <div class="accordion-body">
                    <ul>
                        <li>Чтобы закрыть дверь, плавно притворите дверное полотно.</li>
                        <li>Для чистки двери используйте мягкую губку.</li>
                        <li>Фиксирование двери возможно только с помощью доводчиков или специальных стопоров.</li>
                        <li>Экономичные двери эксплуатируются при влажности не более 60% и температуре от 5 до 40°C.</li>
                    </ul>
                </div>
            </div>
        </aside>

        <!-- Приостановление и ограничение гарантии -->
        <aside class="accordion-item">
            <h3 class="accordion-header" id="headingWarranty">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseWarranty" aria-expanded="false" aria-controls="collapseWarranty">
                    Приостановление и ограничение гарантии
                </button>
            </h3>
            <div id="collapseWarranty" class="accordion-collapse collapse" aria-labelledby="headingWarranty" data-bs-parent="#guaranteeAccordion">
                <div class="accordion-body">
                    <ul>
                        <li>Гарантия не распространяется на изменения конструкции дома или сезонную подвижность грунта.</li>
                        <li>Деформация полотна двери из-за повышенной влажности не покрывается гарантией.</li>
                        <li>Самостоятельный ремонт запирающих механизмов аннулирует гарантию.</li>
                    </ul>
                </div>
            </div>
        </aside>

        <!-- Условия обслуживания при действующей гарантии -->
        <aside class="accordion-item">
            <h3 class="accordion-header" id="headingService">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseService" aria-expanded="false" aria-controls="collapseService">
                    Условия обслуживания при действующей гарантии
                </button>
            </h3>
            <div id="collapseService" class="accordion-collapse collapse" aria-labelledby="headingService" data-bs-parent="#guaranteeAccordion">
                <div class="accordion-body">
                    <p><strong>Документы:</strong> Для бесплатного обслуживания по гарантии необходимы все документы.</p>
                    <p><strong>Комплект ключей:</strong> При замене замков заказчик обязан передать полный комплект ключей.</p>
                </div>
            </div>
        </aside>
    </section>
</section>
{% endblock content %}
