{% extends '../index.html' %}
{% load custom_filters %}
{% load static %}

<link rel="canonical" href="/reviews/" />
{% block title %}
Отзывы | Паритет двери
{% endblock %}

{% block content %}

<nav aria-label="breadcrumb" class="mt-3">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a class="link-dark" href="{% url 'index' %}">Главная</a></li>
      <li class="breadcrumb-item active" aria-current="page">Отзывы</li>
    </ol>
</nav>
<style>
.star {
    font-size: 20px; /* Размер звезд */
}

.star-active {
    color: rgb(229, 195, 0); /* Цвет для активных звезд */
}

.star-inactive {
    color: rgb(123, 123, 123); /* Цвет для неактивных звезд */
}
</style>
<section class="my-4">
    <h1 style="font-family: tilda;">Отзывы о нас</h1>
    <p class="fs-5">Хотите оставить отзыв?</p>
    <p>Уточните номер заказа
    <button type="button" class="btn btn-outline-danger ms-2" data-bs-toggle="modal" data-bs-target="#reviewModal">
        Оставить отзыв
    </button>
    </p>
    <div class="modal fade" id="reviewModal" tabindex="-1" aria-labelledby="reviewModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="reviewModalLabel">Оставить отзыв</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form method="POST" action="{% url 'reviews' %}">
                        {% csrf_token %}
                        <div class="mb-3">
                            <label for="id_order_number" class="form-label">Номер заказа</label>
                            {{ form.order_number }}
                            {% if form.order_number.errors %}
                                <div class="text-danger">{{ form.order_number.errors }}</div>
                            {% endif %}
                        </div>
                        <div class="mb-3">
                            <label for="message" class="form-label">Ваш отзыв</label>
                            {{ form.message }}
                        </div>
                        <div class="mb-3">
                            <label for="name" class="form-label">Ваше имя</label>
                            {{ form.name }}
                        </div>
                        <div class="mb-3">
                            <label for="rating" class="form-label">Рейтинг</label>
                            <div class="d-flex align-items-center">
                                {% for i in range_10 %}
                                <div class="form-check">
                                    <input type="radio" name="rating" id="rating{{ i }}" value="{{ i }}" class="form-check-input" style="display:none;" 
                                           {% if form.instance.rating == i %} checked {% endif %}>
                                    <label class="form-check-label star" for="rating{{ i }}" data-value="{{ i }}">
                                        <i class="bi bi-star-fill {% if form.instance.rating >= i %}star-active{% else %}star-inactive{% endif %}"></i>
                                    </label>
                                </div>
                                {% endfor %}
                            </div>
                        </div>
                        <button type="submit" class="btn btn-primary">Отправить отзыв</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
<aside class="container my-5">
    <div class="row">
        {% for review in reviews %}
            <div class="col-lg-6 mb-4">
                <div class="card h-100">
                    <div class="card-body">
                        <h5 class="card-title">{{ review.name }}</h5>
                        {% if review.message %}<h6 class="card-subtitle mb-2 text-muted">{{ review.message }}</h6>{% endif %}
                        <p class="card-text">
                            {% for i in range %}
                                {% if i <= review.rating|divisibleby:2 %}
                                    <i class="bi bi-star-fill text-warning"></i>
                                {% elif i == review.rating|add:1|divisibleby:2 %}
                                    <i class="bi bi-star-half text-warning"></i> <!-- Полузаполненная звезда -->
                                {% else %}
                                    <i class="bi bi-star text-muted"></i> <!-- Пустая звезда -->
                                {% endif %}
                            {% endfor %}
                            <!-- <span class="fw-bold">{{ review.rating }}/10</span> -->
                        </p>
                    </div>
                </div>
            </div>
        {% empty %}
            <p>Пока нет отзывов</p>
        {% endfor %}
        <nav aria-label="Page navigation" class="mt-2">
            <ul class="pagination flex-wrap justify-content-center">
              <!-- Кнопка "Первая страница" и "Предыдущая" -->
              {% if reviews.has_previous %}
                <li class="page-item">
                  <a class="page-link" href="?{% for key, value in request.GET.items %}{% if key != 'page' %}{{ key }}={{ value }}&{% endif %}{% endfor %}page=1" aria-label="First">
                    <span aria-hidden="true">&laquo;</span>
                  </a>
                </li>
                <li class="page-item">
                  <a class="page-link" href="?{% for key, value in request.GET.items %}{% if key != 'page' %}{{ key }}={{ value }}&{% endif %}{% endfor %}page={{ reviews.previous_page_number }}" aria-label="Previous">
                    <span aria-hidden="true">&lsaquo;</span>
                  </a>
                </li>
              {% endif %}
          
              <!-- Логика для многоточий в начале -->
              {% if reviews.number > 3 %}
                <li class="page-item">
                  <a class="page-link" href="?{% for key, value in request.GET.items %}{% if key != 'page' %}{{ key }}={{ value }}&{% endif %}{% endfor %}page=1">1</a>
                </li>
                {% if reviews.number > 4 %}
                  <li class="page-item disabled">
                    <span class="page-link">...</span>
                  </li>
                {% endif %}
              {% endif %}
          
              <!-- Отображение страниц вокруг текущей страницы -->
              {% for num in reviews.paginator.page_range %}
                {% if num <= reviews.number|add:2 and num >= reviews.number|add:-2 %}
                  {% if reviews.number == num %}
                    <li class="page-item active">
                      <span class="page-link">{{ num }}</span>
                    </li>
                  {% else %}
                    <li class="page-item">
                      <a class="page-link" href="?{% for key, value in request.GET.items %}{% if key != 'page' %}{{ key }}={{ value }}&{% endif %}{% endfor %}page={{ num }}">{{ num }}</a>
                    </li>
                  {% endif %}
                {% endif %}
              {% endfor %}
          
              <!-- Логика для многоточий в конце -->
              {% if reviews.number < reviews.paginator.num_pages|add:-2 %}
                {% if reviews.number < reviews.paginator.num_pages|add:-3 %}
                  <li class="page-item disabled">
                    <span class="page-link">...</span>
                  </li>
                {% endif %}
                <li class="page-item">
                  <a class="page-link" href="?{% for key, value in request.GET.items %}{% if key != 'page' %}{{ key }}={{ value }}&{% endif %}{% endfor %}page={{ reviews.paginator.num_pages }}">{{ reviews.paginator.num_pages }}</a>
                </li>
              {% endif %}
          
              <!-- Кнопка "Следующая" и "Последняя" -->
              {% if reviews.has_next %}
                <li class="page-item">
                  <a class="page-link" href="?{% for key, value in request.GET.items %}{% if key != 'page' %}{{ key }}={{ value }}&{% endif %}{% endfor %}page={{ reviews.next_page_number }}" aria-label="Next">
                    <span aria-hidden="true">&rsaquo;</span>
                  </a>
                </li>
                <li class="page-item">
                  <a class="page-link" href="?{% for key, value in request.GET.items %}{% if key != 'page' %}{{ key }}={{ value }}&{% endif %}{% endfor %}page={{ reviews.paginator.num_pages }}" aria-label="Last">
                    <span aria-hidden="true">&raquo;</span>
                  </a>
                </li>
              {% endif %}
            </ul>
          </nav>
    </div>
</aside>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const stars = document.querySelectorAll('.star');
    
        stars.forEach(star => {
            star.addEventListener('click', function() {
                const ratingValue = this.getAttribute('data-value');
    
                // Установить активные и неактивные звезды
                stars.forEach(s => {
                    const sValue = s.getAttribute('data-value');
                    if (sValue <= ratingValue) {
                        s.querySelector('i').classList.add('star-active');
                        s.querySelector('i').classList.remove('star-inactive');
                    } else {
                        s.querySelector('i').classList.remove('star-active');
                        s.querySelector('i').classList.add('star-inactive');
                    }
                });
    
                // Установить значение в скрытом radio
                const radioInput = document.querySelector(`input[name="rating"][value="${ratingValue}"]`);
                if (radioInput) {
                    radioInput.checked = true;
                }
            });
        });
    });
    </script>
{% endblock content %}
