{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Большой выбор входных дверей в Москве. Высокое качество, доставка и установка. Закажите двери по выгодным ценам в нашем магазине!"/>
    <meta name="keywords" content="купить двери, двери в Москве, входные двери, двери с установкой, магазин дверей, паритет двери"/>
    <link rel="stylesheet" href="{% static 'css/404.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <main>
        <h1>4<span><a href="/"><i class="fas fa-ghost"></i></a></span>4</h1>
        <h2>Error: 404 страница не найдена</h2>
        <p>Данная страница не найдена на нашем сайте, <a href="/" style="color: crimson; font-weight: bold;">вернуться на главную</a></p>
    </main>
</body>