{% load static %}
{% load custom_filters %}
{% load compress %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% block description %}
    <meta name="description" content="Интернет магазин дверей 🛒  в Москве ⭐ Гарантия производителя  🚚  доставка и 🛠️ установка  ⚡ низкие цены акции и скидки 🚪 Паритет двери"/>
    {% endblock %}
    {% block keywords %}
    {% endblock %}
    <title>
      {% block title %}
      Входные двери 🛒 интернет-магазин в Москве ⭐ Гарантия производителя  🚚  доставка и 🛠️ установка  ⚡ низкие цены акции и скидки 🚪 Паритет двери
      {% endblock %}
    </title>
    <!-- Компрессор -->
    <!-- Подключение стилей CSS -->
    <link rel="icon" href="{% static 'images/favicon.ico' %}" type="image/x-icon">
    <!-- 
    <link rel="preload" href="{% static 'fonts/TildaSans-Light.ttf' %}" as="font" type="font/truetype" crossorigin="anonymous">
    <link rel="preload" href="{% static 'fonts/TildaSans-Medium.ttf' %}" as="font" type="font/truetype" crossorigin="anonymous"> -->
    {% compress css %}
    <link rel="stylesheet" href="{% static 'css/custom.css' %}">
    <link rel="stylesheet" href="{% static 'css/a_pallete.css' %}">
    <link rel="stylesheet" href="{% static 'bootstrap-icons-1.11.3/font/bootstrap-icons.css' %}">
    <!-- CSS для Ion.RangeSlider -->
    <link rel="stylesheet" href="{% static 'css/ion.rangeSlider.min.css' %}">
    {% endcompress %}

    {% compress js %}
    <!-- jQuery (необходим для работы Ion.RangeSlider) -->
    <script src="{% static 'js/jquery-3.6.0.min.js' %}"></script>

    <!-- JS для Ion.RangeSlider -->
    <script src="{% static 'js/ion.rangeSlider.min.js' %}"></script>
    <!-- Подключение скриптов JavaScript -->
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    {% endcompress %}
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/5.0.8/jquery.inputmask.min.js"></script>

    <script>
        $(document).ready(function(){
            $("#phone").inputmask("+7 (999) 999-99-99");  // устанавливаем маску на поле
        });
    </script>

</head>

<style>
  @font-face {
      font-family: 'tilda';
      src: url('{% static "fonts/TildaSans-Medium.ttf" %}') format('truetype');
      font-weight: 500;
      font-style: normal;
      font-display: swap;
  }
  @font-face {
      font-family: 'tilda-light';
      src: url('{% static "fonts/TildaSans-Light.ttf" %}') format('truetype');
      font-weight: 200;
      font-style: normal;
      font-display: swap;
  }
  @font-face {
    font-family: 'gasalt'; 
    src: url('{% static "fonts/Roadgeek 2005 series 5wr.ttf" %}') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'pioner'; 
    src: url('{% static "fonts/PionerSans-SemiBold.ttf" %}') format('truetype');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
  }
  #map {
      height: 500px;
      width: 100%;
  }
    @media (max-width: 992px) {
      #map {
          height: 200px;
      }
      .text-scroll {
        overflow-y: auto; /* Включает вертикальную прокрутку */
        max-height: 300px; /* Максимальная высота контейнера, чтобы прокрутка активировалась */
        -webkit-overflow-scrolling: touch; /* Плавная прокрутка на сенсорных экранах */
      }

      .text-scroll::-webkit-scrollbar {
        width: 4px; /* Ширина скроллбара */
      }

      .text-scroll::-webkit-scrollbar-thumb {
        background-color: #ced4da; /* Цвет ползунка */
        border-radius: 2px; /* Закругленные углы ползунка */
      }

      .text-scroll::-webkit-scrollbar-thumb:hover {
        background-color: #999; /* Цвет ползунка при наведении */
      }
      .banner-btn {
        width: 100px;
        font-size: xx-small;
      }
    }
    @media (min-width: 992px) { 
      .border-end-lg {
        border-right: 1px solid #ced4da;
      }
      .border-start-lg {
        border-left: 1px solid #ced4da;
      }
  @media (max-width: 576px) { /* Для экрана sm и меньше */
    .door-section {
      height: 150px;
    }
    .door-image {
      height: 100px;
    }
  }

  @media (min-width: 576px) and (max-width: 768px) { /* Для экрана md */
    .door-section {
      height: 250px;
    }
    .door-image {
      height: 200px;
    }
  }

  @media (min-width: 768px) and (max-width: 992px) { /* Для экрана lg */
    .door-section {
      height: 350px;
    }
    .door-image {
      height: 300px;
    }
  }

  @media (min-width: 992px) { /* Для экранов больше чем lg */
    .door-section {
      height: 350px;
    }
    .door-image {
      height: 300px;
    }
  }
}
</style>
<style>
  /* Стиль для ссылки по умолчанию */
  a {
      text-decoration: none;
  }

  /* Стиль при наведении курсора на ссылку */
  a:hover {
      color: crimson; /* Изменение цвета текста на красный */
  }
</style>
<style>
  /* Задать цвет границы */
  .custom-border {
    border: 2px solid #ff5733; /* Замените цвет на желаемый */
  }

  /* Задать цвет тени */
  .custom-shadow {
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* Настройте цвет и параметры тени */
  }
</style>
<body class="min-vh-100">
    <!-- Включение header -->
    {% include 'header/header.html' %}
    <main>
        <aside class='container'>
          {% block content %}

            <aside class="my-4 text-center">
              <h1 style="font-family: tilda;">Интернет магазин входных дверей в Москве</h1>
              <h2 style="font-family: tilda;">По выгодным ценам</h2>
            </aside>
            <aside>
              <p class="text-dark h5 lh-1-lg" style="font-family: tilda-light;">
                Входные металлические двери в Москве представлены в огромном ассортименте: модели отличаются по комплектации, отделке, стоимости. Приобрести двери в розницу с оптового склада в Москве по цене производителя просто. Мы собрали популярные модели известных брендов в одном месте – каталоге «Паритет Двери». Все двери прошли обязательную сертификацию и соответствуют нормам ГОСТ.
              </p>
            </aside>
            <!-- ТУТ нужно оптимизировать фотку -->
            <aside class="my-2 position-relative" style="overflow: hidden;">
              <source srcset="{% static 'images/index_banner.webp' %}" type="image/webp">
              <img src="{% static 'images/index_banner.png' %}" 
                   alt="Описание изображения" 
                   loading="lazy"
                   style="width: 100%; height: auto; object-fit: cover;">
              <a href="/catalog" class="btn btn-outline-dark position-absolute banner-btn" 
                 style="top: 80%; left: 62%; transform: translate(-50%, -50%);">
                Открыть каталог
              </a>
            </aside>
            <aside class="row d-flex justify-content-center my-2">
              <h2  style="font-family: tilda;" class="text-center">Фильтры по категориям</h2>
              <section class="col-12 col-lg-8 d-flex flex-column">
                <form method="get" id="filter-form" action="{% url 'catalog' %}" class="w-100">
                  <fieldset>
                    <!-- Фильтры по цене -->
                    <div class="mb-3">
                      <button class="btn text-light shadow w-100" type="button" data-bs-toggle="collapse" data-bs-target="#priceFilters" aria-expanded="false" aria-controls="priceFilters" style="background-color: #ff0000;">
                        Фильтры по цене
                      </button>
                      <div class="collapse show" id="priceFilters">
                        <div class="card card-body">
                          <input type="text" id="range-slider" value="" />
                          <input type="hidden" id="min-value" name="price_min">
                          <input type="hidden" id="max-value" name="price_max">
                        </div>
                      </div>
                    </div>
              
                    <!-- Фильтры по брендам -->
                    <div class="mb-3">
                      <button class="btn text-light shadow w-100" type="button" data-bs-toggle="collapse" data-bs-target="#brandFilters" aria-expanded="false" aria-controls="brandFilters" style="background-color: #ff0000;">
                        Фильтры по брендам
                      </button>
                      <div class="collapse " id="brandFilters">
                        <div class="card card-body">
                          <div class="form-group">
                            {% for brand in brands %}
                              <div class="form-check">
                                <input class="form-check-input brand-checkbox" type="checkbox" value="{{ brand }}" id="brand_{{ brand|translit_slugify }}" {% if brand in selected_brands %}checked{% endif %}>
                                <label class="form-check-label" for="brand_{{ brand|translit_slugify }}">
                                  {{ brand }}
                                </label>
                              </div>
                            {% endfor %}
                          </div>
                        </div>
                      </div>
                    </div>
            
                    <!-- Фильтр по внешней отделке (out_covers) -->
                    <div class="mb-3">
                      <button class="btn text-light shadow w-100" type="button" data-bs-toggle="collapse" data-bs-target="#outCoverFilters" aria-expanded="false" aria-controls="outCoverFilters" style="background-color: #ff0000;">
                        Фильтры по внешней отделке
                      </button>
                      <div class="collapse " id="outCoverFilters">
                        <div class="card card-body">
                          <div class="form-group">
                            {% for out_cover in out_covers %}
                              <div class="form-check">
                                <input class="form-check-input out-cover-checkbox" type="checkbox" value="{{ out_cover }}" id="out_cover_{{ out_cover|translit_slugify }}" {% if out_cover in selected_out_covers %}checked{% endif %}>
                                <label class="form-check-label" for="out_cover_{{ out_cover|translit_slugify }}">
                                  {{ out_cover }}
                                </label>
                              </div>
                            {% endfor %}
                          </div>
                        </div>
                      </div>
                    </div>
            
                    <!-- Фильтр по внутренней отделке (in_covers) -->
                    <div class="mb-3">
                      <button class="btn text-light shadow w-100" type="button" data-bs-toggle="collapse" data-bs-target="#inCoverFilters" aria-expanded="false" aria-controls="inCoverFilters" style="background-color: #ff0000;">
                        Фильтры по внутренней отделке
                      </button>
                      <div class="collapse " id="inCoverFilters">
                        <div class="card card-body">
                          <div class="form-group">
                            {% for in_cover in in_covers %}
                              <div class="form-check">
                                <input class="form-check-input in-cover-checkbox" type="checkbox" value="{{ in_cover }}" id="in_cover_{{ in_cover|translit_slugify }}" {% if in_cover in selected_in_covers %}checked{% endif %}>
                                <label class="form-check-label" for="in_cover_{{ in_cover|translit_slugify }}">
                                  {{ in_cover }}
                                </label>
                              </div>
                            {% endfor %}
                          </div>
                        </div>
                      </div>
                    </div>
            
                    <!-- Фильтр по назначению (purpose) -->
                    <div class="mb-3">
                      <button class="btn text-light shadow w-100" type="button" data-bs-toggle="collapse" data-bs-target="#purposeFilters" aria-expanded="false" aria-controls="purposeFilters" style="background-color: #ff0000;">
                        Фильтры по назначению
                      </button>
                      <div class="collapse " id="purposeFilters">
                        <div class="card card-body">
                          <div class="form-group">
                            {% for purpose in purposes %}
                              <div class="form-check">
                                <input class="form-check-input purpose-checkbox" type="checkbox" value="{{ purpose }}" id="purpose_{{ purpose|translit_slugify }}" {% if purpose in selected_purposes %}checked{% endif %}>
                                <label class="form-check-label" for="purpose_{{ purpose|translit_slugify }}">
                                  {{ purpose }}
                                </label>
                              </div>
                            {% endfor %}
                          </div>
                        </div>
                      </div>
                    </div>
              
                    <!-- Скрытые поля для объединённых значений -->
                    <input type="hidden" name="brand" id="brand-field">
                    <input type="hidden" name="purpose" id="purpose-field">
                    <input type="hidden" name="out_covers" id="out-cover-field">
                    <input type="hidden" name="in_covers" id="in-cover-field">
              
                    <!-- Кнопки для применения и сброса фильтров -->
                     <div class="d-flex justify-content-center">
                      <button class="btn btn-outline-danger m-1" type="submit">Найти нужную дверь</button>
                    </div>
                  </fieldset>
                </form>
              </section>
            </aside>
            <aside class="my-4">
              <h2 style="font-family: tilda;" class="text-center">Популярные категории</h2>
              <div class="row">
                {% for catalog in random_catalogs %}
                  <div class="col-lg-3 col-6 door-item d-flex flex-column my-2" data-price="{{ door.price }}" data-orders="{{ door.get_order_count }}" data-novelty="{{ door.id }}">
                    <a href="{% url 'catalog_with_slug' catalog.slug %}">
                      <img src="{{ MEDIA_URL }}{{ catalog.image }}" class="img-fluid rounded-4" alt="{{ door.title }} - Image {{ forloop.counter }}" style="height: 100%;  object-fit: cover;" loading="lazy">
                    </a>
                    <article class="d-flex flex-column mt-2">
                      <label class="fw-bold" style="font-size: small;">
                        {{ catalog.title }}
                      </label>
                      <label class="text-secondary" style="font-size: small;">
                        {{ catalog.get_door_count }} шт.
                      </label>
                    </article>
                  </div>
                {% endfor %}
                <div class="row d-flex justify-content-center">
                <section class="d-flex justify-content-center flex-lg-row flex-column col-12 col-lg-10 btn-sm btn-lg-md">
                  <a href="{% url 'catalog' %}" class="btn m-3 rounded-pill text-light fw-bold px-3 py-0" style="background-color: blue;">Каталог металлических дверей</a>
                  <a href="{% url 'calculator' %}" class="btn m-3 rounded-pill text-light fw-bold px-3 py-0" style="background-color: sienna;">Изготовление дверей на заказ</a>
                </section>
                </div>
              </div>
            </aside>
            <!-- Начало баннера замерщика -->
            <aside class="my-4 text-center">
              <h2 style="font-family: tilda;">Доставка и выезд мастера</h2>
            </aside>
            <section class="row d-flex justify-content-center mt-4">
              <div class="d-flex align-items-end">
                <div class="col-12 rounded-3 d-flex justify-content-between align-items-center flex-lg-row flex-column p-lg-0 p-4" style="background-color: #ff0000; position: relative;">
                  <div class="col-lg-4 d-lg-flex d-none p-0" style="overflow: hidden; height: 250px;">
                    <img class="img-fluid" src="{% static 'images/banners/zamer_banner.png' %}" alt="Zamer Banner" loading="lazy">
                  </div>
                  <div class="col-lg-5 col-12 text-light d-flex flex-column justify-content-center">
                    <p style="font-size: 30px; font-weight: bold;">Вызовите замерщика</p>
                    <p>Закажите бесплатный выезд мастера для снятия размеров дверного проема, консультации и расчёта итоговой стоимости</p>
                  </div>
                  <div class="col-lg-3 col-12 d-flex justify-content-center align-items-center">
                    <button class="btn btn-light rounded-pill mb-2" style="padding: 10px 20px;" data-bs-toggle="modal" data-bs-target="#requestModal">
                      <label style="color: #ff0000;">Оставить заявку</label>
                    </button>
                  </div>
                </div>
              </div>
            </section>
            <section class="modal fade" id="requestModal" tabindex="-1" aria-labelledby="requestModalLabel" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered">
                  <div class="modal-content">
                      <div class="modal-header">
                          <h5 class="modal-title" id="requestModalLabel">Форма заявки</h5>
                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                      </div>
                      <div class="modal-body">
                          <form method="POST" action="{% url 'index' %}">
                              {% csrf_token %}
                              <div class="mb-3">
                                  <label for="id_name" class="form-label">Имя</label>
                                  {{ form.name }}
                              </div>
                              <div class="mb-3">
                                  <label for="id_phone" class="form-label">Телефон</label>
                                  {{ form.phone }}
                              </div>
                              <div class="mb-3">
                                  <label for="id_call_time" class="form-label">Время звонка</label>
                                  {{ form.call_time }}
                              </div>
                              <div class="mb-3">
                                  <label for="id_address" class="form-label">Адрес</label>
                                  {{ form.address }}
                              </div>
                              <div class="mb-3">
                                  <label for="id_message" class="form-label">Сообщение</label>
                                  {{ form.message }}
                              </div>
                              <button type="submit" class="btn btn-danger">Оставить заявку</button>
                          </form>
                      </div>
                  </div>
              </div>
            </section>
            <!-- Конец -->
            <aside class="my-4 text-center">
                <h2 style="font-family: tilda;">Популярные стальные двери</h2>
            </aside>
            <section class="random-doors container">
              <section class="row">
                {% for door in random_doors %}
                  <div class="col-lg-3 col-md-4 col-sm-6 col-12 door-item mb-3" data-price="{{ door.price }}" data-orders="{{ door.get_order_count }}" data-novelty="{{ door.id }}">
                    <div class="card h-100 d-flex flex-column">
                      <section class="d-flex align-items-center p-2 door-section" style="overflow: hidden;">
                        <div class="position-absolute d-flex flex-column" style="top: 10px; z-index: 2;">
                          {% for tag in door.tags.all %}
                            <span class="badge rounded-pill text-{{ tag.text_color }} mx-auto" style="background-color: {{ tag.color_hex }}; margin-bottom: 5px;">{{ tag.title }}</span>
                          {% endfor %}
                        </div>
                        <div class="d-flex flex-row flex-wrap align-items-center" style="width: 100%;">
                          {% with door.images|split_and_get_all as image_urls %}
                            {% for image_url in image_urls %}
                              <div class="image-container d-flex justify-content-center door-image" style="flex: 1 1 calc(50% - 10px); margin: 5px; overflow: hidden;">
                                <a href="{% url 'door_detail' slug=door.slug %}" onclick="addToViewed('{{ door.title }}', '{{ door.images|split_and_get_all|escapejs }}', '{{ door.price }}', '{{ door.slug }}')"><img src="{{ MEDIA_URL }}{{ image_url }}" class="img-fluid" alt="{{ door.title }} - Image {{ forloop.counter }}" style="height: 100%;  object-fit: cover;" loading="lazy"></a>
                              </div>
                            {% endfor %}
                          {% endwith %}
                        </div>
                      </section>
            
                      <section class="card-body d-flex flex-column mt-auto">
                        <a href="{% url 'door_detail' slug=door.slug %}" onclick="addToViewed('{{ door.title }}', '{{ door.images|split_and_get_all|escapejs }}', '{{ door.price }}', '{{ door.slug }}')"><p class="card-title fw-bold">{{ door.title }}</p></a>
                        {% if door.discount %}
                        <label class="rounded p-2" style="background-color: #ffe5e5; font-family: gasalt;">
                          <label class="card-text rounded" style="color: #ff0000;">{{ door.price|calculate_discount:door.discount }} ₽</label>
                          <label class="card-text rounded text-secondary strikethrough-svg" style="font-size: small;">
                            <span>{{ door.price|format_number }} ₽</span>
                            <svg viewBox="0 0 100 100">
                              <line x1="-150" y1="0" x2="150" y2="80" stroke="#ff0000" stroke-width="4"/>
                            </svg>
                          </label>
                          <label class="card-text rounded bg-danger text-white p-1" style="font-size: x-small;">-{{ door.discount }}%</label>
                        </label>
                        {% else %}
                        <label class="card-text p-2 rounded text-dark" style="font-family: gasalt;">{{ door.price|format_number }} ₽</label>
                        {% endif %}
                        <div class="d-flex flex-lg-row flex-column mt-auto align-items-center justify-content-center w-100" style="gap: 5px;">
                          <a href="{% url 'door_detail' slug=door.slug %}" class="flex-grow-1 w-100" style="font-size: 5px;" onclick="addToViewed('{{ door.title }}', '{{ door.images|split_and_get_all|escapejs }}', '{{ door.price }}', '{{ door.slug }}')">
                              <button class="btn btn-outline-danger fw-bold btn-sm w-100">Подробнее</button>
                          </a>
                          <div class="flex-grow-1 w-100">
                              <button class="btn btn-outline-danger fw-bold btn-sm w-100" data-bs-toggle="modal" data-bs-target="#requestModal">
                                  Купить в 1 клик
                              </button>
                          </div>
                        </div>
                      </section>
                    </div>
                  </div>
                {% endfor %}
              </section>
            </section>
            <aside class="my-4 text-center">
              <h2 style="font-family: tilda;">Наши услуги</h2>
            </aside>
            <aside class="my-4 row d-flex justify-content-center gap-3 ">
              <div class="col-lg-2 col-md-4 col-sm-6 col-11 shadow d-flex flex-column justify-content-center align-items-center py-5 text-center rounded-5">
                <i class="bi bi-tools fs-1 text-primary"></i>
                <p class="fw-bold fs-5">Выезд инженера</p>
                <p>Наши мастера выезжают для замеров, консультаций или заключения договора</p>
              </div>
              <div class="col-lg-2 col-md-4 col-sm-6 col-11 shadow d-flex flex-column justify-content-center align-items-center py-5 text-center rounded-5">
                <i class="bi bi-truck fs-1 text-primary"></i>
                <p class="fw-bold fs-5">Доставка</p>
                <p>Доставим нужную дверь по вашему адресу в Москве и Подмосковье точно до объекта, даже если в доме нет лифта</p>
              </div>
              <div class="col-lg-2 col-md-4 col-sm-6 col-11 shadow d-flex flex-column justify-content-center align-items-center py-5 text-center rounded-5">
                <i class="bi bi-house-door fs-1 text-primary"></i>
                <p class="fw-bold fs-5">Монтаж</p>
                <p>Выполняем комплексную установку двери с подготовкой проёма, вывозом мусора и гарантией результата</p>
              </div>
              <div class="col-lg-2 col-md-4 col-sm-6 col-11 shadow d-flex flex-column justify-content-center align-items-center py-5 text-center rounded-5">
                <i class="bi bi-building fs-1 text-primary"></i>
                <p class="fw-bold fs-5">Производство</p>
                <p>Изготавливаем двери с нужными параметрами на собственном современном оборудовании</p>
              </div>
            </aside>
            <aside class="my-4 text-center">
                <h2 style="font-family: tilda;">Доставка и выезд мастера</h2>
            </aside>
            <section class="row d-flex flex-lg-row flex-column justify-content-center">
              <div class="col col-lg-6 d-flex text-center">
                <table class="table">
                  <thead>
                    <tr>
                      <th class='bg-danger text-white' scope="col">Услуга</th>
                      <th class='bg-danger text-white' scope="col">Цена</th>
                    </tr>                
                  </thead>
                  <tbody>
                    <tr>
                      <td>Выезд внутри МКАД + 25 км</td>
                      <td>Бесплатно</td>
                    </tr>
                    <tr>
                      <td>Выезд далее 25 км от МКАД</td>
                      <td>30 руб./км</td>
                    </tr>
                    <tr>
                      <td>Доставка до терминала ТК</td>
                      <td>от 250 руб., в зависимости от удалённости компании</td>
                    </tr>
                    <tr>
                      <td>Замер, консультация, расчёты</td>
                      <td>Бесплатно</td>
                    </tr>
                    <tr>
                      <td>Ручной подъём без лифта</td>
                      <td>50-120 руб./этаж, в зависимости от типа подъезда и высоты</td>
                    </tr>
                    <tr>
                      <td>Ночной/срочный выезд</td>
                      <td>от 500 руб.</td>
                    </tr>
                    <tr>
                      <td>Выезд на крупные объекты (расчёт более 20 позиций)</td>
                      <td>от 1000 руб.</td>
                    </tr>
                    <tr>
                      <td>Доставка свыше 25 позиций</td>
                      <td>от 2000 руб.</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="col col-lg-6 text-center">
                <img src="{% static 'images/banners/moscow.jpeg' %}" style="width: 340px; height: 400px;" alt="Карта Москвы" loading="lazy">
              </div>
            </section>
            <aside class="my-4 text-center">
                <h2 style="font-family: tilda;">Установка дверей и сопутствующие работы</h2>
            </aside>
            <aside class="d-flex flex-column flex-lg-row" style="gap: 10px;">
              <table class="table">
                <thead>
                  <tr>
                    <th class='bg-danger text-white' scope="col">Услуга</th>
                    <th class='bg-danger text-white' scope="col">Цена</th>
                  </tr>                
                </thead>
                <tbody>
                  <tr>
                    <td>Монтаж двери с подготовкой проёма</td>
                    <td>Бесплатно</td>
                  </tr>
                  <tr>
                    <td>Демонтаж старой двери</td>
                    <td>200-700 руб., в зависимости от веса и способа установки</td>
                  </tr>
                  <tr>
                    <td>Пропенивание стыков</td>
                    <td>300 руб.</td>
                  </tr>
                  <tr>
                    <td>Огнестойкое запенивание швов</td>
                    <td>500 руб.</td>
                  </tr>
                  <tr>
                    <td>Вывод звонка</td>
                    <td>300 руб.</td>
                  </tr>
                  <tr>
                    <td>Расширение проёма</td>
                    <td>от 500 руб., в зависимости от размера и формы</td>
                  </tr>
                  <tr>
                    <td>Усиление проёма</td>
                    <td>от 1000 руб.</td>
                  </tr>
                  <tr>
                    <td>Дополнительное крепление коробки</td>
                    <td>150 руб./точка крепления</td>
                  </tr>
                  <tr>
                    <td>Упаковка в плёнку после установки</td>
                    <td>250 руб.</td>
                  </tr>
                  <tr>
                    <td>Сварочные работы</td>
                    <td>от 500 руб.</td>
                  </tr>
                </tbody>
              </table>
              <section class="mt-4" style="background-color: #ff0000;">
                <div class="text-light d-flex align-items-center justify-content-center fw-bold" style="height: 50px; font-size: large;">
                  Обратная связь
                </div>
                  <form method="POST" action="{% url 'index' %}" class="p-3 text-light d-flex justify-content-center flex-column align-items-center" >
                    {% csrf_token %}
                    <div class="mb-3 w-100">
                      <label for="id_name">Имя</label>
                      {{ form.name }}
                    </div>
                    <div class="mb-3 w-100">
                      <label for="id_phone">Телефон</label>
                      {{ form.phone }}
                    </div>
                    <div class="mb-3 w-100">
                      <label for="id_call_time">Время звонка</label>
                      {{ form.call_time }}
                    </div>
                    <div class="mb-3 w-100">
                      <label for="id_address">Адрес</label>
                      {{ form.address }}
                    </div>
                    <div class="mb-3 w-100">
                      <label for="id_message">Техническое задание</label>
                      {{ form.message }}
                    </div>
                    <button type="submit" class="btn btn-light col-4">Оставить заявку</button>
                  </form>
            </section>
            </aside>
            <aside class="my-4 text-center">
                <h2 style="font-family: tilda;">Почему</h2>
                <h2 style="font-family: tilda;">выбирают нас</h2>
            </aside>
            <aside class="row d-flex justify-content-center">
              <div class="col-lg-4 col-10 my-2 d-flex rounded-5">
                <div class="border rounded-5 shadow-sm w-100">
                  <div class="d-flex flex-column h-100">
                    <div class="d-flex align-items-center justify-content-center">
                      <i class="bi bi-cash text-primary" style="font-size: 60px;"></i>
                    </div>
                    <div class="my-4 d-flex align-items-center justify-content-center fs-5 fw-bold flex-shrink-0 text-center">
                      Покупка дверей без переплаты
                    </div>
                    <div class="flex-grow-1 mx-3">
                      Работая в формате интернет-магазина, мы не тратим деньги на аренду торговых площадей, что позволяет продавать вам двери по фабричным ценам. Двери Йошкар-Ола, Бульдорс, Аргус, Арма, Грофф, Интекрон, Зетта и входные блоки других надежных брендов можно купить выгодно, без наценок. Ежедневно в магазине действуют скидки и акции на популярные серии.
                    </div>
                  </div>
                </div>
              </div>
            
              <div class="col-lg-4 col-10 my-2 d-flex rounded-5">
                <div class="border rounded-5  shadow-sm p-3 w-100">
                  <div class="d-flex flex-column h-100">
                    <div class="d-flex align-items-center justify-content-center">
                      <i class="bi bi-cart text-primary" style="font-size: 60px;"></i>
                    </div>
                    <div class="my-4 d-flex align-items-center justify-content-center fw-bold text-center flex-shrink-0">
                      Быстрый онлайн-заказ
                    </div>
                    <div class="flex-grow-1 mx-3">
                      Металлические двери в Москве можно приобрести не выходя из дома. Смотрите наш каталог с ценами и фото и выбирайте двери для квартиры, дачи или офиса от российских производителей. Установка дверей под ключ, гарантии. Если вы хотите узнать больше о моделях из каталога или ценах на предоставляемые услуги – позвоните нашим специалистам по телефону или заполните форму обратной связи.
                    </div>
                  </div>
                </div>
              </div>
            
              <div class="col-lg-4 col-10 my-2 d-flex rounded-5">
                <div class="border rounded-5  shadow-sm p-3 w-100">
                  <div class="d-flex flex-column h-100">
                    <div class="d-flex align-items-center justify-content-center">
                      <i class="bi bi-tag text-primary" style="font-size: 60px;"></i>
                    </div>
                    <div class="my-4 d-flex align-items-center justify-content-center fs-5 fw-bold text-center flex-shrink-0">
                      Цены от эконом до премиум класса
                    </div>
                    <div class="flex-grow-1 mx-3">
                      Мы работаем для клиентов с разным уровнем достатка, чтобы вы подобрали дверь, исходя из своего бюджета. Недорогие входные двери отделаны искусственной кожей, порошковым напылением, ламинатом. В среднем ценовом сегменте популярны металлические двери с декоративными панелями МДФ и шпоном. Поклонники эксклюзивного дизайна выбирают роскошную отделку натуральным массивом, ковкой, стеклом.
                    </div>
                  </div>
                </div>
              </div>
            
              <div class="col-lg-4 col-10 my-2 d-flex rounded-5">
                <div class="border rounded-5  shadow-sm p-3 w-100">
                  <div class="d-flex flex-column h-100">
                    <div class="d-flex align-items-center justify-content-center">
                      <i class="bi bi-truck text-primary" style="font-size: 60px;"></i>
                    </div>
                    <div class="my-4 d-flex align-items-center justify-content-center fs-5 fw-bold text-center flex-shrink-0">
                      Оперативная доставка дверей по Москве
                    </div>
                    <div class="flex-grow-1 mx-3">
                      Железные двери можно купить не только в Москве. Специалисты компании оперативно доставят изделие на фирменном транспорте в Московскую область. Время доставки по указанному адресу предварительно согласовывается с клиентом. Бонус: при заказе услуги монтажа, доставка конструкции бесплатна!
                    </div>
                  </div>
                </div>
              </div>
            
              <div class="col-lg-4 col-10 my-2 d-flex">
                <div class="border rounded-5  shadow-sm p-3 w-100">
                  <div class="d-flex flex-column h-100">
                    <div class="d-flex align-items-center justify-content-center">
                      <i class="bi bi-shield-lock text-primary" style="font-size: 60px;"></i>
                    </div>
                    <div class="my-4 d-flex align-items-center justify-content-center fs-5 fw-bold text-center flex-shrink-0">
                      Прочные двери от лучших производителей
                    </div>
                    <div class="flex-grow-1 mx-3">
                      Мы не экономим на качестве и сотрудничаем только с добросовестными производителями. Двери из крепкой стали укомплектованы надежными замками, взломостойкими петлями, удобными ручками. Купить входные двери в интернет-магазине дешево со склада можно оптом и в розницу.
                    </div>
                  </div>
                </div>
              </div>
            
              <div class="col-lg-4 col-10 my-2 d-flex">
                <div class="border rounded-5 shadow-sm p-3 w-100">
                  <div class="d-flex flex-column h-100">
                    <div class="d-flex align-items-center justify-content-center">
                      <i class="bi bi-tools text-primary" style="font-size: 60px;"></i>
                    </div>
                    <div class="my-4 d-flex align-items-center justify-content-center fs-5 fw-bold text-center flex-shrink-0">
                      Профессиональная установка
                    </div>
                    <div class="flex-grow-1 mx-3">
                      Специалисты «Паритет-Двери» аккуратно и бесшумно установят дверь в любой проем. Не забудьте воспользоваться бесплатной услугой «вызов замерщика», чтобы дверь точно подошла под размеры вашего проема.
                    </div>
                  </div>
                </div>
              </div>
            </aside>
            <aside>
            </aside>
            <aside class="my-4">
              <h2 style="font-family: tilda;" class="text-center">Как оформить заказ</h2>
          </aside>
          <aside class="row shadow p-3 mb-5 bg-body-tertiary rounded d-flex flex-lg-row flex-column">
            <div class="col d-flex flex-column justify-content-center border-end-lg text-center">
              <p class="fs-5 fw-bold">Позвоните нам по телефону</p>
              <p class="fs-6 text-secondary">Наш телефон: +7 (499) 322-91-25
                Время приёма заявок: 08:00-20:00, без выходных</p>
            </div>
            <div class="col d-flex flex-column justify-content-center text-center">
              <p class="fs-5 fw-bold">Оставьте заявку на сайте</p>
              <p class="fs-6 text-secondary">Выберите дверь из каталога, заполните заявку, мы с вами свяжемся</p>
            </div>
            <div class="col d-flex flex-column justify-content-center border-start-lg text-center">
              <p class="fs-5 fw-bold">Свяжитесь с нами в мессенджере</p>
              <p class="fs-6 text-secondary">Начните чат в WhatsApp или Telegramm</p>
            </div>
          </aside>
          <aside class="my-4">
            <h2 style="font-family: tilda;" class="text-center">Отзывы о нас</h2>
          </aside>
          <aside class="container my-5">
            <div class="row">
                {% for review in reviews %}
                    <div class="col-lg-6 mb-4">
                        <div class="card h-100">
                            <div class="card-body">
                                <h5 class="card-title">{{ review.name }}</h5>
                                {% if review.message %}<h6 class="card-subtitle mb-2 text-muted">{{ review.message }}</h6>{% endif %}
                                <p class="card-text">
                                    {% for i in range %}
                                        {% if i <= review.rating|divisibleby:2 %}
                                            <i class="bi bi-star-fill text-warning"></i>
                                        {% elif i == review.rating|add:1|divisibleby:2 %}
                                            <i class="bi bi-star-half text-warning"></i> <!-- Полузаполненная звезда -->
                                        {% else %}
                                            <i class="bi bi-star text-muted"></i> <!-- Пустая звезда -->
                                        {% endif %}
                                    {% endfor %}
                                    <!-- <span class="fw-bold">{{ review.rating }}/10</span> -->
                                </p>
                            </div>
                        </div>
                    </div>
                {% empty %}
                    <p>Пока нет отзывов</p>
                {% endfor %}
            </div>
          </aside>
        </div>
        
        
        <script>
          // Объединение значений чекбоксов в строку перед отправкой формы
          document.getElementById('filter-form').addEventListener('submit', function(event) {
            // Бренды
            const checkedBrands = document.querySelectorAll('.brand-checkbox:checked');
            const selectedBrands = Array.from(checkedBrands).map(cb => cb.value).join(',');
            document.getElementById('brand-field').value = selectedBrands;

            // Внешняя отделка (out_covers)
            const checkedOutCovers = document.querySelectorAll('.out-cover-checkbox:checked');
            const selectedOutCovers = Array.from(checkedOutCovers).map(cb => cb.value).join(',');
            document.getElementById('out-cover-field').value = selectedOutCovers;

            // Внутренняя отделка (in_covers)
            const checkedInCovers = document.querySelectorAll('.in-cover-checkbox:checked');
            const selectedInCovers = Array.from(checkedInCovers).map(cb => cb.value).join(',');
            document.getElementById('in-cover-field').value = selectedInCovers;

            // Назначение
            const checkedPurposes = document.querySelectorAll('.purpose-checkbox:checked');
            const selectedPurposes = Array.from(checkedPurposes).map(cb => cb.value).join(',');
            document.getElementById('purpose-field').value = selectedPurposes;
          });
        </script>
        <script>
          var minValue = {{ min_price|default:"0" }};
          var maxValue = {{ max_price|default:"1000" }};
          $(document).ready(function() {
              $("#range-slider").ionRangeSlider({
                  type: "double",
                  min: 0,
                  max: maxValue,
                  from: minValue,
                  to: maxValue,
                  grid: true,
                  skin: "flat",
                  postfix: '₽',
                  onFinish: function (data) {
                      $("#min-value").val(data.from);
                      $("#max-value").val(data.to);
                  }
              });
          });
        </script>
        {% endblock %}
        </div>
    </main>
    <div class="bottom-0 bg-light w-100" style="z-index: 900;">
      <div class="row sticky-bottom d-lg-none d-flex justify-content-center w-100 m-0">
          <a class="text-center text-danger col-2 nav-link link-dark" href="tel:+74993229125">
            <i class="bi bi-telephone-inbound" style="font-size: 25px;"></i>
          </a>
          <a class="text-center text-danger col-2 nav-link link-dark {% if request.path == '/catalog/' %}active{% endif %}" href="/catalog/">
            <i class="bi bi-door-closed" style="font-size: 25px;"></i>
          </a>
          <a class="text-center text-danger col-2 nav-link link-dark" href="mailto:paritet-dveri@inbox.ru">
            <i class="bi bi-envelope" style="font-size: 25px;"></i>
          </a>
          <a class="text-center text-danger col-2 nav-link link-dark {% if request.path == '/calc/' %}active{% endif %}" href="/calc/">
            <i class="bi bi-calculator" style="font-size: 25px;"></i>
          </a>
          <a class="text-center text-danger col-2 nav-link link-dark {% if request.path == '/shop_card/' %}active{% endif %}" href="/shop_card/">
            <i class="bi bi-basket2" style="font-size: 25px;"></i>
          </a>
          <a class="text-center text-danger col-2 nav-link link-dark  {% if request.path == '/compare/' %}active{% endif %}" href="javascript:void(0);" onclick="loadComparisonPage()">
            <i class="bi bi-bar-chart" style="font-size: 25px;"></i>
          </a>
      </div>
    </div>
    
<script>
  function loadComparisonPage() {
      let compareList = JSON.parse(localStorage.getItem('compareList')) || [];
  
      const url = `/compare/?door_ids=${compareList.join(',')}`;
      window.location.href = url; // Перенаправляем на страницу сравнения
  }
</script>
    <!-- Включение footer -->
    {% include 'footer/footer.html' %}

</body>
</html>
