{% load static %}
<style>
@media (min-width: 992px) {
  .sticky-top {
    position: static;
  }
}
.sticky-bottom {
  position: fixed;
  bottom: 0;
  width: 100%;
  z-index: 1030;
  background-color: #ffffff;
}
</style>
<style>
.fullscreen-menu {
  position: fixed;
  height: 100%;
  background-color: whitesmoke;
  visibility: hidden;
  opacity: 0;
  transform: translateX(-100%);
  transition: opacity 0.3s ease, transform 0.3s ease;
  z-index: 9999;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 0; /* Убедитесь, что отступы по умолчанию отсутствуют */
  padding: 0;
  top: 0;
  left: 0;
}

.fullscreen-menu.open {
  visibility: visible;
  opacity: 1;
  transform: translateX(0);
}

.fullscreen-menu .menu-content {
  color: #fff;
}

.fullscreen-menu .menu-list {
  list-style: none;
  padding: 0;
}

.fullscreen-menu .menu-list li {
  margin: 20px 0;
}

.fullscreen-menu .menu-list li a {
  color: #fff;
  font-size: 24px;
  text-decoration: none;
}

.fullscreen-menu .close-btn {
  position: absolute;
  top: 20px;
  right: 30px;
  font-size: 36px;
  color: #fff;
  background: none;
  border: none;
  cursor: pointer;
}
.no-scroll {
  overflow: hidden;
  height: 100vh;
}
@media (max-width: 991.98px) {
  #catalogMenu {
      overflow-y: auto; /* Включите прокрутку по вертикали */
  }
}

</style>
<header class="container sticky-top" style="background-color: #fff;">
  <nav class='d-flex border-bottom justify-content-center'>
    <!-- Мобильная версия -->
    <div class="container d-lg-none">
      <div class="row">
        <div class="col-12 d-flex align-items-center justify-content-center">
          <a class="my-2" style="font-size: 40px; font-family: pioner; color: #000;" href="/">ПАРИТЕТ ДВЕРИ</a>
        </div>
      </div>
      <div class="row">
        <div class="col-6 d-flex flex-row align-items-center justify-content-center">
          <div class="btn btn-outline-danger fw-bold my-2 w-100" style="font-size: small;" data-bs-toggle="modal" data-bs-target="#callbackModal">Обратный звонок</div>
        </div>
        <div class="col-6 d-flex align-items-center">
          <div style="font-size: medium;">+7 (929) 622-48-35</div>
        </div>
      </div>
      <div class="row mb-2">
        <div class="col-6 d-flex flex-row align-items-center justify-content-center">
          <button class="btn btn-danger w-100" style="font-size: small;" onclick="openCatalogMenu()">Каталог<i class="bi bi-list ms-1"></i></button>
        </div>
        <div class="col-6 d-flex align-items-center">
          <form method="GET" action="{% url 'catalog' %}">
            <div class="input-group" style="width: 100%;">
              <input type="text" name="search" class="form-control" placeholder="Поиск">
              <button type="submit" class="btn bg-dark text-light"><i class="bi bi-search"></i></button>
            </div>
          </form>
        </div>
      </div>
    </div>


    <!-- Десктопная версия -->
    <article class="col-lg-3 d-none d-lg-flex justify-content-center align-items-center">
      <a href="/">
      <img class='img-fluid btn btn-link' src="{% static 'images/logos/main_logo_blue.png' %}" alt="Логотип"/>
      </a>
    </article>
    <article class='col-lg-5 d-none d-lg-flex align-items-center justify-content-center'>
      <form method="GET" action="{% url 'catalog' %}">
        <div class="input-group" style="width: 100%;">
          <input type="text" name="search" class="form-control" placeholder="Введите название товара">
          <button type="submit" class="btn bg-dark text-light">Поиск</button>
        </div>
      </form>
    </article>
    <article class="col-lg-2 d-none d-lg-flex">
      <a href="tel:+79296224835" class="link-dark link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover d-flex flex-column w-100" style="font-size: 10;">
        <p class="text-center mt-3">+7 (929) 622-48-35</p>
        <p class="fw-lighter text-center">Без выходных, 08:00 - 20:00</p>
      </a>
    </article>  
    <article class='col-lg-2 d-none d-lg-flex align-items-center justify-content-center'>
      <div class="link-underline-opacity-0">
        <a href="https://wa.me/79296224835" target="_blank" class="icon-link me-4" aria-label="WhatsApp">
          <i class="bi bi-whatsapp" style="font-size: 2rem; color: #000;"></i>
        </a>
        <a href="https://t.me/alex12_alex12" target="_blank" class="icon-link ms-4" aria-label="Telegram">
          <i class="bi bi-telegram" style="font-size: 2rem; color: #000;"></i>
        </a>
      </div>
    </article>    
  </nav>

  <!-- Navbar -->
  {% include 'header/navbar.html' %}

  <!-- Catalogs menu -->
  <div id="catalogMenu" class="fullscreen-menu container-fluid">
    <div class="menu-content mt-5 mx-3">
        <button class="close-btn text-dark" onclick="openCatalogMenu()">×</button>
        <div class="row">
            {% for chapter, catalogs in chapters_with_titles.items %}
            <div class="col-6 text-start mb-4" style="font-family: tilda-light;">
                <label class="border-bottom fw-bold text-danger">{{ chapter }}</label>
                <ul class="list-unstyled categories-item">
                    {% for catalog in catalogs %}
                    <a class="link-underline link-underline-opacity-0 text-dark" href="{% url 'catalog_with_slug' catalog.slug %}">
                        <li style="font-size: medium;">
                            <label>{{ catalog.title }}</label>
                            <label class='text-secondary' style="font-size: small;">{{ catalog.door_count }} шт.</label>
                        </li>
                    </a>
                    {% endfor %}
                </ul>
            </div>
            {% if forloop.counter|divisibleby:2 and not forloop.last %}
            </div><div class="row">
            {% endif %}
            {% endfor %}
        </div>

        <!-- Блок с кнопкой -->
        <div class="text-center mb-5">
            <a class="btn btn-danger text-white" href="/catalog/">Полный каталог входных дверей</a>
        </div>
        <div class="mt-3 border-bottom text-dark">
            <a class="nav-link link-dark {% if request.path == '/delivery/' %}active{% endif %}" href="/delivery/">Доставка</a>
        </div>
        <div class="mt-3 border-bottom text-dark">
            <a class="nav-link link-dark {% if request.path == '/installation/' %}active{% endif %}" href="/installation/">Установка</a>
        </div>
        <div class="mt-3 border-bottom text-dark">
            <a class="nav-link link-dark {% if request.path == '/contacts/' %}active{% endif %}" href="/contacts/">Контакты</a>
        </div>
        <div class="mt-3 border-bottom text-dark">
            <a class="nav-link link-dark {% if request.path == '/garant/' %}active{% endif %}" href="/garant/">Гарантии</a>
        </div>
        <div class="mt-3 border-bottom text-dark">
            <a class="nav-link link-dark {% if request.path == '/calc/' %}active{% endif %}" href="/calc/">Калькулятор</a>
        </div>
        <div class="mt-3 border-bottom text-dark">
            <a class="nav-link link-dark {% if request.path == '/reviews/' %}active{% endif %}" href="/reviews/">Отзывы</a>
        </div>
        <div class="mt-3 border-bottom text-dark">
            <a class="nav-link link-dark {% if request.path == '/shop_card/' %}active{% endif %}" href="/shop_card/">Корзина</a>
        </div>
        <div class="mt-3 border-bottom text-dark">
          <a class="nav-link link-dark {% if request.path == '/compare/' %}active{% endif %}" href="javascript:void(0);" onclick="loadComparisonPage()">Сравнение</a>
        </div>
        <div class="mt-3 text-dark fw-bold text-start">Телефон<p class="fw-lighter">+7 (929) 622-48-35</p></div>
        <div class="mt-3 text-dark fw-bold text-start">Почта<p class="fw-lighter">paritet-dveri@inbox.ru</p></div>
        <div class="mt-3 text-dark fw-bold mb-5 text-start">Адрес<p class="fw-lighter">г. Москва, ул. Пришвина 26</p></div>
    </div>
  </div>
  

</div>

</div>
</header>

<!-- Modal -->
<section class="modal" id="callbackModal" tabindex="-1" aria-labelledby="callbackModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="callbackModalLabel">Форма заявки</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form method="POST" action="{% url 'index' %}">
          {% csrf_token %}
          <div class="mb-3">
            <label for="id_name" class="form-label">Имя</label>
            {{ form_callback.name }}
          </div>
          <div class="mb-3">
            <label for="id_phone" class="form-label">Телефон</label>
            {{ form_callback.phone }}
          </div>
          <div class="mb-3">
            {{ form_callback.captcha }}
          </div>
          <button type="submit" class="btn btn-danger">Оставить заявку</button>
        </form>
      </div>
    </div>
  </div>
</section>
<script defer>

function openCatalogMenu() {
  const menu = document.getElementById('catalogMenu');
  if (menu.classList.contains('open')) {
    // Закрытие меню
    document.body.classList.remove('no-scroll'); // Разрешаем прокрутку
    menu.classList.remove('open'); // Убираем класс 'open'

    setTimeout(() => {
      menu.style.visibility = 'hidden'; // Скрываем меню после анимации
    }, 300); // Ожидание завершения анимации перед скрытием
  } else {
    // Открытие меню
    menu.style.visibility = 'visible'; // Делаем меню видимым
    document.body.classList.add('no-scroll'); // Запрещаем прокрутку

    // Небольшая задержка для плавного эффекта
    setTimeout(() => {
      menu.classList.add('open'); // Добавляем класс 'open' для анимации
    }, 10); 
  }
}
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" defer></script>

<script defer>
  function loadComparisonPage() {
      let compareList = JSON.parse(localStorage.getItem('compareList')) || [];
  
      const url = `/compare/?door_ids=${compareList.join(',')}`;
      window.location.href = url; // Перенаправляем на страницу сравнения
  }
  </script>