{% load static %}

<style>
  li :hover {
    background-color: var(--navbar-hover);
  }
</style>

<style>
  .nav {
    position: relative;
  }

  .categories-dropdown {
    display: none;
    position: absolute;
    top: 100%; /* Появляется ниже кнопки */
    left: 0; /* Привязываем к левому краю экрана */
    right: 0; /* Используем всю ширину экрана */
    z-index: 5;
    padding: 15px;
    width: 100%; /* Устанавливаем ширину в 100% экрана */
    max-width: 100vw; /* Ограничиваем максимальную ширину экрана */
  }

  .nav-item:hover + .categories-dropdown,
  .categories-dropdown:hover {
    display: block;
  }

  .categories-item li:hover {
  background-color: #FFF0F5;
  margin-left: 3px;
}

</style>

<ul class="nav nav-underline d-flex justify-content-center border-bottom d-none d-lg-flex" style="font-family: gasalt; font-size: larger;">
  <li class="nav-item dropdown">
    <a class="nav-link link-dark {% if request.path == '/catalog/' %}active{% endif %}" href="/catalog/">Каталог <i class="bi bi-chevron-down"></i></a>
  </li>
  <div class="categories-dropdown w-100 bg-light">
    <div class="row rounded shadow p-3">
      <a class="link-underline link-underline-opacity-0 text-dark {% if request.path == '/catalog/' %}active{% endif %}" href="/catalog/">Все двери</a>
      {% for chapter, catalogs in chapters_with_titles.items %}
      <div class="col-3" style="font-family: tilda-light">
          <label class="mt-3 border-bottom fw-bold text-danger">{{ chapter }}</label>
          <ul class="list-unstyled categories-item">
              {% for catalog in catalogs %}
                  <a class="link-underline link-underline-opacity-0 text-dark" href="{% url 'catalog_with_slug' catalog.slug %}">
                      <li style="font-size: medium;">
                          {{ catalog.title }} 
                          <label class='text-secondary' style="font-size: small;">{{ catalog.door_count }} шт.</label>
                      </li>
                  </a>
              {% endfor %}
          </ul>
      </div>
      {% endfor %}
    </div>
  </div>
  <li class="nav-item">
    <a class="nav-link link-dark {% if request.path == '/installation/' %}active{% endif %}" href="/installation/">Установка</a>
  </li>
  <li class="nav-item">
    <a class="nav-link link-dark {% if request.path == '/delivery/' %}active{% endif %}" href="/delivery/">Доставка</a>
  </li>
  <li class="nav-item">
    <a class="nav-link link-dark {% if request.path == '/blog/' %}active{% endif %}" href="/blog/">Блог</a>
  </li>
  <li class="nav-item">
    <a class="nav-link link-dark {% if request.path == '/reviews/' %}active{% endif %}" href="/reviews/">Отзывы</a>
  </li>
  <li class="nav-item">
    <a class="nav-link link-dark {% if request.path == '/contacts/' %}active{% endif %}" href="/contacts/">Контакты</a>
  </li>
  <li class="nav-item">
    <a class="nav-link link-dark {% if request.path == '/calc/' %}active{% endif %}" href="/calc/">Калькулятор</a>
  </li>
  <li class="nav-item">
    <a class="nav-link link-dark {% if request.path == '/compare/' %}active{% endif %}" href="javascript:void(0);" onclick="loadComparisonPage()">Сравнение</a>
  </li>
  <li class="nav-item">
    <a class="nav-link link-dark {% if request.path == '/shop_card/' %}active{% endif %}" href="/shop_card/">Корзина</a>
  </li>
</ul>
<script>
function loadComparisonPage() {
    let compareList = JSON.parse(localStorage.getItem('compareList')) || [];

    const url = `/compare/?door_ids=${compareList.join(',')}`;
    window.location.href = url; // Перенаправляем на страницу сравнения
}
</script>